<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu message-dropdown">
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-preview">
                            <a href="#">
                                <div class="media">
                                    <span class="pull-left">
                                        <img class="media-object" src="http://placehold.it/50x50" alt="">
                                    </span>
                                    <div class="media-body">
                                        <h5 class="media-heading">
                                            <strong>John Smith</strong>
                                        </h5>
                                        <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur...</p>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="message-footer">
                            <a href="#">Read All New Messages</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>
                    <ul class="dropdown-menu alert-dropdown">
                        <li>
                            <a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>
                        </li>
                        <li>
                            <a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">View All</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="index.php"><i class="fa fa-home fa-4" aria-hidden="true"></i> Inicio</a>
                    </li>
                    <li>
                        <a href="usuarios.html"><i class="fa fa-users fa-1x" aria-hidden="true"></i> Gestion de usuarios</a>
                    </li>
                    <li>
                        <a href="galeria.html"><i class="fa fa-file-image-o fa-1x" aria-hidden="true"></i> Galería</a>
                    </li>
                    <li>
                        <a href="ingresos.html"><i class="fa fa-money fa-1x" aria-hiddem="true"></i> Ingresos</a>
                    </li>
                    <li>
                        <a href="graficas.html"><i class="fa fa-line-chart fa-1bx" aria-hidden="true"></i> Gráficas</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Gestion de Usuarios
                        </h1>
                        <div class="row">
                            <div class="col-lg-8">
                                <button type="button" class="btn btn-md btn-primary">
                                        <span class="fa fa-user-plus" aria-hidden="true">Agregar usuario</span>
                                </button>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group input-group">
                                    <input type="text" class="form-control" placeholder="Buscar usuarios">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <ol class="breadcrumb">
                            <h2 align="center">Huéspedes</h2>
                        </ol>
                        <div class="col-lg-12">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombres</th>
                                            <th>Apellidos</th>
                                            <th>Teléfono</th>
                                            <th>E-mail</th>
                                            <th>Usuario</th>
                                            <th>Contraseña</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>María Angélica</td>
                                            <td>Pabón Padilla</td>
                                            <td>3154269875</td>
                                            <td>marypp@gmail.com</td>
                                            <td>Mari_Pao</td>
                                            <td>4578mpp</td>
                                            <td>
                                                <button type="button" class="btn bt-sm btn-success">
                                                    <i class="fa fa-pencil fa-1x" aria-hidden="true"></i>
                                                </button>
                                                <button type="button" class="btn bt-sm btn-danger">
                                                    <i class="fa fa-trash fa-1x" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Anderson</td>
                                            <td>Dominguez Arrieta</td>
                                            <td>3169854523</td>
                                            <td>andy65@gmail.com</td>
                                            <td>Ander</td>
                                            <td>159_a</td>
                                            <td>
                                                <button type="button" class="btn bt-sm btn-success">
                                                    <i class="fa fa-pencil fa-1x" aria-hidden="true"></i>
                                                </button>
                                                <button type="button" class="btn bt-sm btn-danger">
                                                    <i class="fa fa-trash fa-1x" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Gabriela Sofía</td>
                                            <td>Arrieta Gutierrez</td>
                                            <td>3109517458</td>
                                            <td>gab94@hotmail.com</td>
                                            <td>Gaby</td>
                                            <td>Gaby</td>
                                            <td>
                                                <button type="button" class="btn bt-sm btn-success">
                                                    <i class="fa fa-pencil fa-1x" aria-hidden="true"></i>
                                                </button>
                                                <button type="button" class="btn bt-sm btn-danger">
                                                    <i class="fa fa-trash fa-1x" aria-hidden="true"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
                <ol class="breadcrumb">
                    <h2 align="center">Propietarios</h2>
                </ol>
                <div class="col-lg-12">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombres</th>
                                    <th>Apellidos</th>
                                    <th>Teléfono</th>
                                    <th>E-mail</th>
                                    <th>Usuario</th>
                                    <th>Contraseña</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Dionisio</td>
                                    <td>Mejía Ávila</td>
                                    <td>304789456</td>
                                    <td>d_arv@gmail.com</td>
                                    <td>Dinosio_75</td>
                                    <td>12589</td>
                                    <td>
                                        <button type="button" class="btn bt-sm btn-success">
                                            <i class="fa fa-pencil fa-1x" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn bt-sm btn-danger">
                                            <i class="fa fa-trash fa-1x" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Rosa</td>
                                    <td>Prada Lópe</td>
                                    <td>3175568945</td>
                                    <td>rosa_prada@gmail.com</td>
                                    <td>rosita</td>
                                    <td>7520</td>
                                    <td>
                                        <button type="button" class="btn bt-sm btn-success">
                                            <i class="fa fa-pencil fa-1x" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn bt-sm btn-danger">
                                            <i class="fa fa-trash fa-1x" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Amelia Juliana</td>
                                    <td>Días Días</td>
                                    <td>3129875362</td>
                                    <td>anjudi2@hotmail.com</td>
                                    <td>amely</td>
                                    <td>951753</td>
                                    <td>
                                        <button type="button" class="btn bt-sm btn-success">
                                            <i class="fa fa-pencil fa-1x" aria-hidden="true"></i>
                                        </button>
                                        <button type="button" class="btn bt-sm btn-danger">
                                            <i class="fa fa-trash fa-1x" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
